<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
    <link rel="stylesheet" href="style.css">
    
    <title>Frontend Mentor | Social links profile</title>

    
  </head>
  <body>

    <main>    
      
      <div id="center-card">
        <img id="avatar-jessica" src="assets/images/avatar-jessica.jpeg" alt="Jessica photo">
        <h1>Jessica Randall</h1>
        <h2>London, United Kingdom</h2>
        <h3>"Front-end developer and avid reader."</h3>

        <div id="h4-div"> <h4>GitHub</h4> </div>
        <div id="h4-div"> <h4>Frontend Mentor</h4> </div>
        <div id="h4-div"> <h4>LinkedIn</h4> </div>
        <div id="h4-div"> <h4>Twitter</h4> </div>
        <div id="h4-div"> <h4>Instagram</h4> </div>
      </div>
      
    </main>
  </body>
</html>